Các đề tài OOAD làm đồ án môn học.
+ Mỗi đề tài chỉ có một nhóm gồm 3 thành viên đăng ký làm, mỗi thành viên chịu
trách nhiệm cho 1 usecase của đề tài. Kết quả làm đề tài gồm 2 phần: Source
code (viết trên Nodejs), và báo cáo (file .txt UTF8), lấy tên nhóm để đặt tên
file: nhóm-1-source.zip và nhóm-1-báocáo.txt.

+ Thời hạn:
a) Đăng ký làm đồ án: đến hết ngày 30/09/2025.
b) Nộp kết quả: đến hết ngày 31 tháng 10/2025. Sau thời hạn này hệ thống khóa
link.

+ Hình thức trình bày trong báo cáo:
a) Theo tài liệu hướng dẫn.
b) Trình bày lược đồ UML bằng text (plantUML/textUML)

+ Nội dung báo cáo (đảm bảo tính nhất quán, và có nguồn gốc)
1) Mô tả môi trường vận hành
	a) Diễn tả mô hình vận hành cũ (làm thủ công) bằng lời cho mỗi usecase được
	yêu cầu trong bài tập. Vẽ mô hình vận hành cũ bằng lược đồ cộng tác
	(collaboration)/giao tiếp (communication), và phân tích ưu khuyết điểm
	của mô hình này.
	b) Diễn tả mô hình vận hành mới có PM tham gia. Với mỗi usecase: thêm các
	actor và usecase hỗ trợ cho giải pháp, mô tả cho mỗi usecase bằng lược đồ
	tuần tự ("tt-1") diễn tả kịch bản tương tác với PM, và các lược đồ khác
	nếu cần (hoạt động, trạng thái).

2) Phân tích yêu cầu:
	a) Phân tích lần lượt từng usecase để xác định các đối tượng thành phần
	cần thiết trong phần mềm, bằng các kỹ thuật phân tích kịch bản, hoặc CRC.
	b) Cụ thể hóa các tương tác trên PM trong lược đồ "tt-1" thành các tương
	tác trên từng đối tượng thành phần của PM (mỗi thông điệp có thông số).
	c) Diễn tả quan hệ giữa các đối tượng thành phần của PM và actors bằng
	lược đồ lớp "lp-1" tổng quát (chưa có các thuộc tính và hành vi).
	d) Xác định các thuộc tính và hành vi (phương thức) cho mỗi lớp đối tượng
	trong "lp-1" để định nghĩa yêu cầu chi tiết cho mô hình vận hành mới có PM.

3) Thiết kế hệ thống:
	a) Diễn tả các đối tượng thành phần thành các mô đun thiết kế (Layering,
	segmentation, factoring), và sự phụ thuộc lẫn nhau giữa các môđun.
	b) Liên kết các lớp thiết kế thành hệ thống: Giao diện (trang web) - Xử lý
	(process/microservices) - Database.
	c) Mô tả mỗi quy trình vận hành và tương tác trên giao diện của PM cho quy
	trình này

==================================================================================
Tự động hóa & Tương tác người dùng
==================================================================================

21.Hệ thống WepApp đặt đồ ăn online
Use case: Duyệt menu, Đặt món, Theo dõi đơn hàng.
Vấn đề: Khách phải gọi điện thoại để đặt, không xem được hình ảnh món ăn,
không biết được thời gian giao hàng.
Lợi ích PM: Hiển thị menu trực quan. Khách hàng có thể theo dõi trạng thái
đơn hàng (đang chuẩn bị, đang giao) theo thời gian thực.
