<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.5"
      android:scaleY="1.5"
      android:translateX="18"
      android:translateY="18">
      <!-- Food delivery icon -->
      <path
          android:fillColor="#FF000000"
          android:pathData="M18,8c-3.31,0 -6,2.69 -6,6c0,3.31 2.69,6 6,6s6,-2.69 6,-6C24,10.69 21.31,8 18,8zM18,18c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S20.21,18 18,18z"/>
      <path
          android:fillColor="#FF000000"
          android:pathData="M21,3H3C1.9,3 1,3.9 1,5v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V5C23,3.9 22.1,3 21,3zM21,19H3V5h18V19z"/>
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,14m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  </group>
</vector>