<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Primary colors for Food Delivery theme -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    
    <!-- Food Delivery App specific colors -->
    <color name="orange_primary">#FF5722</color>
    <color name="orange_dark">#D84315</color>
    <color name="green_success">#4CAF50</color>
    <color name="blue_info">#2196F3</color>
    <color name="red_error">#F44336</color>
    
    <!-- Background colors -->
    <color name="background_light">#F5F5F5</color>
    <color name="background_white">#FFFFFF</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
</resources>