<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Food Delivery</string>
    <string name="login">Đăng nhập</string>
    <string name="register">Đăng ký</string>
    <string name="email">Email</string>
    <string name="password">Mật khẩu</string>
    <string name="full_name">Họ và tên</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="cart">Giỏ hàng</string>
    <string name="orders">Đơn hàng</string>
    <string name="admin">Quản lý</string>
    <string name="categories">Danh mục</string>
    <string name="menu_items">Món ăn</string>
    <string name="add_to_cart">Thêm vào giỏ</string>
    <string name="quantity">Số lượng</string>
    <string name="price">Giá</string>
    <string name="total">Tổng cộng</string>
    <string name="checkout">Thanh toán</string>
    <string name="order_success">Đặt hàng thành công</string>
    <string name="error_network">Lỗi kết nối mạng</string>
    <string name="error_login">Lỗi đăng nhập</string>
    <string name="register_loading">Đang đăng ký...</string>
    <string name="register_success">Đăng ký thành công! Vui lòng đăng nhập.</string>
    <string name="register_error_exists">Email hoặc số điện thoại đã tồn tại</string>
    <string name="error_fullname_required">Vui lòng nhập họ và tên</string>
    <string name="error_email_required">Vui lòng nhập email</string>
    <string name="error_phone_required">Vui lòng nhập số điện thoại</string>
    <string name="error_password_required">Vui lòng nhập mật khẩu</string>
    <string name="error_password_length">Mật khẩu phải có ít nhất 6 ký tự</string>
    <string name="menu_default_title">Danh sách món ăn</string>
    <string name="menu_missing_category">Không xác định được danh mục</string>
    <string name="menu_item_added_to_cart">Đã thêm %1$s vào giỏ hàng</string>
    <string name="cart_checkout_placeholder">Chức năng thanh toán sẽ sớm có mặt</string>
    <string name="cart_cleared">Đã xoá toàn bộ giỏ hàng</string>
    <string name="cart_total_format">Tổng: %1$s</string>
    <string name="cart_total_placeholder">Tổng: 0đ</string>
    <string name="orders_login_required">Vui lòng đăng nhập để xem đơn hàng</string>
    <string name="order_number_format">Đơn #%1$d</string>
    <string name="order_status_format">Trạng thái: %1$s</string>
    <string name="order_total_format">Tổng tiền: %1$s</string>
    <string name="order_date_unknown">Chưa có thời gian</string>
    <string name="orders_empty">Bạn chưa có đơn hàng nào</string>
    <string name="cart_empty">Giỏ hàng của bạn đang trống</string>
    <string name="admin_login_required">Vui lòng đăng nhập để truy cập trang quản trị</string>
    <string name="admin_role_required">Bạn không có quyền quản trị</string>
    <string name="admin_loading">Đang tải số liệu...</string>
    <string name="admin_stats_format">Có %1$d danh mục và %2$d món ăn đang hoạt động</string>
    <string name="admin_error_loading">Không thể tải dữ liệu quản trị</string>
    <string name="admin_panel_url">http://10.0.2.2:8080</string>
    <string name="cart_clear">Xoá giỏ hàng</string>
    <string name="checkout_now">Đặt hàng</string>
    <string name="menu_empty">Hiện chưa có món nào trong danh mục này</string>
    <string name="admin_refresh">Tải lại</string>
    <string name="admin_open_panel">Mở trang quản trị</string>
    <!-- Checkout & Payment -->
    <string name="checkout_title">Xác nhận đơn hàng</string>
    <string name="checkout_address_hint">Nhập ID địa chỉ (vd: 1) hoặc địa chỉ mới (VD: 123 Lý Thường Kiệt, P.7)</string>
    <string name="address_create_failed">Tạo địa chỉ mới thất bại</string>
    <string name="checkout_address_required">Vui lòng nhập ID địa chỉ</string>
    <string name="checkout_address_invalid">ID địa chỉ không hợp lệ</string>
    <string name="checkout_notes_hint">Ghi chú thêm (tuỳ chọn)</string>
    <string name="checkout_total_placeholder">Tổng: 0đ</string>
    <string name="checkout_total_format">Tổng: %1$s</string>
    <string name="checkout_place_order">Thanh toán</string>
    <string name="checkout_success">Đặt hàng thành công</string>
    <string name="checkout_error">Không thể tạo đơn hàng</string>
    <string name="payment_method_cod">Thanh toán khi nhận (COD)</string>
    <string name="payment_method_online_wallet">Ví điện tử</string>
    <string name="payment_initiate_failed">Khởi tạo thanh toán thất bại</string>
    <string name="payment_confirm_failed">Xác nhận thanh toán thất bại</string>
    <string name="payment_success">Thanh toán thành công</string>
</resources>