<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher_background"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_background"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodDeliveryApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.FoodDeliveryApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
            
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false"
            android:parentActivityName=".activities.LoginActivity" />
            
        <activity
            android:name=".activities.MenuActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
            
        <activity
            android:name=".activities.CartActivity"
            android:exported="false"
            android:parentActivityName=".activities.MenuActivity" />
        <activity
            android:name=".activities.CheckoutActivity"
            android:exported="false"
            android:parentActivityName=".activities.CartActivity" />
            
        <activity
            android:name=".activities.OrdersActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
            
        <activity
            android:name=".activities.AdminActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />

    </application>

</manifest>