spring.application.name=online

# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/online_food?useSSL=false&useUnicode=true&&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vantu732004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SQL init (no schema/data scripts)
spring.sql.init.mode=never

# Security / JWT
security.jwt.secret=!J{Xs^lLnwJW}xs^ws#35DPqy@^7$PBJij6Lvv)4BjO9Bqc#'A
security.jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG