# Gradle build cache
gradle.build.cache=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android application and library modules must be built using API 34
android.enableJetifier=true

# Use traditional build configuration
android.defaults.buildfeatures.buildconfig=true
android.experimental.enableSourceSetPathsMap=false
android.experimental.jdkImageTransform=false

# Support for latest Android SDK
android.compileSdkVersion=34
android.targetSdkVersion=34