<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orders"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ordersProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:indicatorSize="36dp"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/ordersEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orders_empty"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:padding="24dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</LinearLayout>
