<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/checkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/checkoutAddressIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/checkout_address_hint" />

        <Spinner
            android:id="@+id/checkoutPaymentMethodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/checkoutNotesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/checkout_notes_hint"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            android:minLines="2" />

        <TextView
            android:id="@+id/checkoutTotalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout_total_placeholder"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/checkoutProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/checkoutPlaceOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout_place_order"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
