<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/adminProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/adminStatsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_loading"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:paddingVertical="24dp" />

    <Button
        android:id="@+id/adminRefreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_refresh"
        android:backgroundTint="@color/blue_info"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/adminBackendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_open_panel"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/orange_primary"
        android:textColor="@android:color/white" />

</LinearLayout>
