<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/orderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn #1"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đang xử lý"
            android:textColor="@color/text_secondary"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/orderDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/11/2025"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/orderTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 120.000đ"
            android:textColor="@color/orange_dark"
            android:textStyle="bold"
            android:paddingTop="6dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
